*{
    padding: 0;
    margin: 0;
}
nav{
    text-align: center;
    justify-content: center;
    justify-content: space-around;
    padding: 10px;
    margin: 15px;
}
.line-thik{
    margin-top: 15px;
    list-style: none;
    text-align: center;
    padding: 14px 16px;
}
.hockey{
    margin-top: 15px;
}

.btn-class{
    margin-top: 25px;
    justify-content: center;
}


.btn1{
    margin-left: 7px;
    

    background-color: rgb(232, 41, 41);
    border-radius: 7px;
    width: 90px;
    height: 35px;
    border: none;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    color: rgb(235, 229, 229);
}

.search-icon-1:hover{
    cursor: pointer;
    color: rgb(27, 151, 173);

}

.slide-class{
    text-align: center;
    margin: 10px;
    padding: 50px;
    margin-left: 90px;
    margin-right: 90px;

}

.img-resize{
    justify-content: center;
    width: 100%;
    height: 75vh;
}

.h{

    margin-left: 80px;
    margin-right: 80px;
    border-top: 1px dashed black;
}

.main-description{
    padding: 15px;
    margin: 10px;
    justify-content: center;
    text-align: center;
    justify-content: space-around;
}
.hh1{
    font-size: 50px;
    margin-bottom: 10px;
}
.hh2{
    font-size: 20px;
}

.foot-des{
    height: auto;
    width: 200px;
}

footer{
    background-color: rgb(39, 39, 37);
    color: white;
    justify-content: center;
    text-align: center;
    justify-content: space-around;
    padding: 15px;
    
}
.ll{
    margin-bottom: 10px;
    list-style: none;
    font-size: larger;
    
}

.ll1{
    list-style: none;
    font-size: 10px;
}

.logo-des12{
    margin: 10px;
}

.logo-f{
    margin-top: 4px;
    margin-right:4px;

    color: rgb(232, 41, 41);
    font-style: unset;
}
.foot-font1{
    margin-top: 0.5px;
    font-size: medium;
}




/* Progress Bar */
.product-section{
    padding: 5px;
    margin: 5px;
}

.description-curcile{
    padding: 10px;
    margin: 5px;

}

.all {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.circle-wrap {
    display: grid;
    grid-template-columns: repeat(1, 160px);
    grid-gap: 80px;
    margin-top: 100px;
    margin-left: 50px;
    width: 150px;
    height: 150px;
    background: #d9d7da;
    border-radius: 50%;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill-1,
.circle-wrap .circle .fill-2,
.circle-wrap .circle .fill-3,
.circle-wrap .circle .fill-4 {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
}

.circle-wrap .circle .mask {
    clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .inside-circle {
    width: 124px;
    height: 124px;
    border-radius: 50%;
    background: white;
    line-height: 120px;
    text-align: center;
    margin-top: 13px;
    margin-left: 13px;
    color: black;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 2em;
}

/* color animation */

.mask .fill-1 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #df2a2a;
}

.mask.full-1,
.circle .fill-1 {
    animation: fill-1 ease-in-out 3s;
    transform: rotate(153deg);
}

@keyframes fill-1 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(153deg);
    }
}

/* 2nd bar */

.mask .fill-2 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: rgb(64, 194, 104);
}

.mask.full-2,
.circle .fill-2 {
    animation: fill-2 ease-in-out 3s;
    transform: rotate(117deg);
}

@keyframes fill-2 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(117deg);
    }
}

/* 3rd progress bar */
.mask .fill-3 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #efc94e;
}

.mask.full-3,
.circle .fill-3 {
    animation: fill-3 ease-in-out 3s;
    transform: rotate(135deg);
}

@keyframes fill-3 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(135deg);
    }
}



/* 4th */


.mask .fill-4 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: rgb(58, 115, 220);
}

.mask.full-4,
.circle .fill-4 {
    animation: fill-4 ease-in-out 3s;
    transform: rotate(117deg);
}

@keyframes fill-4 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(117deg);
    }
}


/* End progress */

.program-section{
    margin-top: 100px;
}


/* Card Image */
.card-image-banner1{
    display: flex;
    text-align: center;
    justify-content: center;
    justify-content: space-around;
    padding: 10px;
    margin: 15px;
    gap: 20px;
}

.card-image-banner-resize{
    width: 800px;
    height: 100px;
    border: none;
    border-radius: 20px;
}




.btn2 {
    margin-left: 7px;
    background-color: rgb(232, 41, 41);
    border-radius: 7px;
    width: 150px;
    height: 45px;
    border: none;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    color: rgb(235, 229, 229);
}

.card-image-banner2 {
    display: flex;
    text-align: center;
    justify-content: center;
    justify-content: space-around;
    padding: 10px;
    margin: 15px;
    gap: 20px;
    border: none;
}

.card-image-banner-resize111{
    justify-content: center;
    text-align: center;
    justify-content: space-around;
    padding: 10px;
    margin: 15px;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 30px;
}



.new-proudct-section{
    justify-content: space-around;
    justify-content: center;
    /* text-align: center; */
    gap: 20px;
    margin: 10px;
    padding: 10px;

}



.client-question {
    text-align: center;
    margin: 10px;
    padding: 15px;
    width: 1700px;
    margin-left: 100px;
    margin-right: 100px;
    
    

}

.client-question01{
    margin-bottom: 100px;
    margin-top: 100px;
    
}


/* Start Ge In Touch */
.messege-form1231 {
    height: 200px;
    text-align: center;
    justify-content: center;
}

.from-btn-get-in {
    background-color: rgb(255, 56, 56);
    border: none;
    border-radius: 5px;
    width: 200px;
    height: 40px;
    color: white;
}

.design-from1 {
    justify-content: center;
    text-align: center;
    justify-content: space-around;
    margin: 10px;
    padding-top: 40px;
    padding-right: 2px;
    width: 400px;
    height: 200px;
    background-color: rgb(241, 250, 243);
    border: none;
    border-radius: 7px;
}


.design-from2 {
    justify-content: center;

    text-align: center;
    justify-content: space-around;
    margin: 10px;
    padding-top: 40px;
    padding-right: 2px;
    width: 400px;
    height: 200px;
    background-color: rgb(252, 246, 238);
    border: none;
    border-radius: 7px;
}



.design-from3 {
    justify-content: center;
    text-align: center;
    justify-content: space-around;
    margin: 10px;
    padding-top: 40px;
    padding-right: 2px;
    width: 400px;
    height: 200px;
    background-color: rgb(239, 244, 251);
    border: none;
    border-radius: 7px;
}

.full-box90 {
    justify-content: center;
    margin: 10px;
    padding: 15px;
    margin-top: 50px;
    border-style: solid, 1px, black;
    border-color: rgb(105, 100, 100);
    border-radius: 7px;
}

/* End Get in Touch */